.navigation {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  width: 100%;
  position: relative;

  *[data-active-tutorial-step="true"] {
    filter: brightness(1.3);
    transition: filter var(--time-transition-base) ease;
    pointer-events: none;
  }

  & button {
    position: relative;
  }

  @media (--desktop-small-max) {
    & button {
      border-radius: 0;

      &:not(:disabled):not([aria-disabled="true"]):hover,
      &:not(:disabled):not([aria-disabled="true"]):focus-visible {
        outline: 1px solid currentColor;
        outline-offset: -2px;
      }
    }
  }

  @media (--desktop-small) {
    gap: var(--size-spacing-2xs);
    width: auto;
    margin: 0 auto;
  }
}

.navigationButtons {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 2;
}
