.tourOverlay {
  display: grid;
  grid-template: "controls" 1fr "description" 50% "navigation" min-content / 1fr;
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media (--desktop-small) {
    gap: var(--size-spacing-2xs);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, 1fr);
    grid-template-areas: "controls navigation description";
    align-items: flex-end;
    padding: var(--size-spacing-s);
  }
}

.controls {
  grid-area: controls;
  display: flex;
  padding: var(--size-spacing-xs);
  align-items: flex-end;
  gap: var(--size-spacing-xs);
  flex-direction: column;

  @media (--desktop-small) {
    align-items: flex-start;
    place-self: stretch stretch;
    justify-content: space-between;
    padding: 0;
  }
}

.orientation {
}

.navigation {
  grid-area: navigation;
  z-index: var(--elevation-element-header);

  @media (--desktop-small) {
    margin-block-end: var(--size-spacing-l);
  }
}

.description {
  grid-area: description;
}

.content {
  overflow-y: auto;
  scrollbar-color: currentColor transparent;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  padding-inline-end: var(--size-spacing-2xs);
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  & > *:first-child {
    margin-block-start: 0;
  }
}

.audio {
  margin-block-start: auto;
}

.viewScaleContainer {
  position: relative;
  grid-area: description;
  width: 100%;
  height: 100%;
  pointer-events: none;

  @media (--desktop-small) {
    position: absolute;
    bottom: var(--size-spacing-2xs);
    left: 50%;
    transform: translateX(-50%);
    grid-area: unset;
    width: unset;
    height: unset;
  }
}

.viewScale {
  position: absolute;
  bottom: var(--size-spacing-2xs);
  width: calc(100% - calc(var(--size-spacing-2xs) * 2));
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;

  @media (--desktop-small) {
    position: static;
    transform: unset;
    width: unset;
  }
}
